#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="035bcaae66c2cf7320a79fc804e98c91ab0d8d52e5d486e13d82cba67202efac06"

VITE_DISCORD_INVITE='encrypted:BAm3wBcG/gAHmuwUqVs8AFQD72tfLlW5FJdt01tC7dgKK7Qp/KP3ebMtQhRD/03auyOR7/lwGHcP/Dl1Nfb1gjgLJGtcMkJAV5UxQq2YV4mVyf9EL3JNtY2IRcA7fjKqaXyYGBrEfmZNMFAfwcRVxowbKDP8MtfX0BEzXcDv'
VITE_UMAMI_ID='encrypted:BG+qqOUdYlHXWld5NxVFxeo7EwOfGqY71suGK5OhN6WCAz7Keznq8vFfFof65xO16ZrpH1V73/vpAPnw65znBIl3C4HaKkVc5uBRvRab0nKsRv3sZOG82gP55z9MGRTHUSFzHyLp4sFJQvlMtC59BCIifFftmKFhFMwA0Omo0+8OYBbiXA=='
VITE_UMAMI_SRC='encrypted:BO+necJyOma+S8TdHxmMzjxLEz2zwGiqPZO6QKwl5iEHjQ/a01ON9yLzbeyMLLFmzJEh6ycBg3xOYb9O5F/+OY+T+nzFZOVblFEOGEdJScWthY0iQOLy9BFiQ0+x0ElWW/YWr/1aprvPGW/BGIRiWIw5EEGW6guTVXXpW6TAUESTZsPnhg=='
