#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02b2547e49bab36a88919f8d2205edd9a2ade7b5b347a8adbad7a6da13de89fb32"

VITE_SENTRY_DSN="encrypted:BI2dbki6QhnyUHcaU8CRuSXr5OPlLT8RNGYRg2Smq+bdywvAKZt65gFBeJ132FXPCCqa3Pefaiv5A8cl6X64YqHsr/D2lkaUJFLikOnZx1NjpIHo/GQqz4JRs4B94T9yRYBemn+787Z2bJncYHl3klY7buYyLJRj+JU5WREaCJMymoeRdfh/liqNW5qWIYdQVp23zAkD8EEoQ58g/1Oklrdly+UI1HnI/ESbgqWz"
