#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02b2547e49bab36a88919f8d2205edd9a2ade7b5b347a8adbad7a6da13de89fb32"

VITE_SENTRY_DSN="encrypted:BDQgLCuvAITiqwwq/a6lQ3avLW0OuA/mp4EojF5NHoy7XuQdCPDa5vAZe2Tdyq9l1+B5DwB9EONsckcITvD0+iO7YrwJIGjDdhNIwI4RRoohW0sBN71Hr+GzlR9dtgGXFSkBAdOPyrcAk/M5pjinOZle8+FD9CeY5rqUJKAL7pfZlVDTIdjMWcGgaHaGV95znGwnryJeGl1xm6JpVRiN"
