#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02b2547e49bab36a88919f8d2205edd9a2ade7b5b347a8adbad7a6da13de89fb32"

VITE_SENTRY_DSN="encrypted:BBDW6P7CdjG838df48KkyJ/iqTjA+BiuIpdgD3GhH0qc2TTvurfN6y8P1+wFEDxkqzWGalvFRGaj5kv6mtggor/0iFlmrUA3UZcZRKcrqG11n08stA+lNj4wDkZJP9yfx6tPGsGECwfQohlzlp8YpmzzY2LWZtLEfRqEHL+A6j81HbrTnvfv0X0++ScdJMH7NuoJ8N5fP09FLrvJXTGU"
